# xlab-common-client

./: .gitignore  .gitmodules  CHANGELOG_OFFLINE.md  PROJECT_SUMMARY.md  README.md  requirements.txt  实现总结.md
.github/workflows/: build.yml
Hamster/: .gitignore  Hamster iOS输入法剖析.md  Makefile  build_local.sh  librimeFramework.sh  test_ai_feature.md  工程说明.md
Hamster/.github/workflows/: ci.yml
Hamster/Frameworks/icudata.xcframework/: Info.plist
Hamster/Hamster/: Hamster.entitlements  HamsterDebug.entitlements  Info.plist  SceneDelegate.swift
Hamster/Hamster.xcodeproj/: project.pbxproj
Hamster/HamsterKeyboard/: HamsterKeyboardDebug.entitlements  Info.plist
Hamster/ci_scripts/: ci_post_clone.sh
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mywebviewapp/: AppConfig.kt  LoadingActivity.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_loading.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
assets/: build.app
assets/KetEngStudy/: app.cfg
assets/KetEnglishTest/: app.cfg
assets/KetForKids/: app.cfg
assets/MARK/: app.cfg
assets/MathsEater/: app.cfg
assets/MentalGym/: app.cfg
assets/SNAKE/: app.cfg
assets/Test111/: app.cfg
assets/activegroup/: app.cfg
assets/app1/: app.cfg
assets/hitOrNot/: app.cfg
assets/homework/: app.cfg
assets/huochairenbiaoqingbao/: app.cfg
assets/idiomApp/: app.cfg
assets/idomGuess/: app.cfg
assets/pgym/: app.cfg
assets/psychologicalgym/: app.cfg
docs/: Android打包说明.md  docs.md  iOS打包说明.md  快速开始指南.md  离线HTML加载配置说明.md  配置文件说明.md
ios/WebViewApp/: AIChatIntent.swift  AIService.swift  AppConfig.swift  AppDelegate.swift  AuthManager.swift  HomeListViewController.swift  Info.plist  LaunchScreen.storyboard  LoadingViewController.swift  LoginViewController.swift  MainViewController.swift  ProfileViewController.swift  SceneDelegate.swift  WebViewApp.entitlements
ios/WebViewApp.xcodeproj/: project.pbxproj
screenshots/MentalGym/: screenshots.json
scripts/: app_store_connect.py  build_config.py  generate_app_screenshots.py  update_bundle_id.py  verify_build.sh
(+23 files in other folders)
