# Updated by XLab Platform at 2025-12-27T23:50:59.038
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.psychologicalgym
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2025 IdeaLab wang
appDescription=应用描述待完善应用描述待完善应用描述待完善
appDisplayName=心灵健身房
appDisplayName_en_US=psychologicalgym
appIcon=https://www.qingmiao.cloud/page/xlab/psychologicalgym/icon_1766826977300.png
appId=com.xlab.psychologicalgym
appKeywords=心理，聊天
appMarketingUrl=https://www.qingmiao.cloud
appName=psychologicalgym
appPricingTier=0
appPrivacyPolicyUrl=https://www.qingmiao.cloud/privacy-policy.html
appPromotionalText=全新版本上线,应用描述待完善应用描述待完善应用描述待完善
appReleaseNotes=1、修复已知问题应用描述待完善
appSupportUrl=https://www.qingmiao.cloud
appVersion=1.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBuiltInZoomControls=false
enableCache=true
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosCapabilities=
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.psychologicalgym
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.qingmiao.cloud/page/xlab/psychologicalgym/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.qingmiao.cloud/page/xlab/psychologicalgym/loading_1766826977300.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=应用描述待完善应用描述待完善应用描述待完善
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.qingmiao.cloud/page/xlab/psychologicalgym/screenshot1_1766826977300.png
snapshotScreen2=https://www.qingmiao.cloud/page/xlab/psychologicalgym/screenshot2_1766826977301.png
snapshotScreen3=https://www.qingmiao.cloud/page/xlab/psychologicalgym/screenshot3_1766826977301.png
splashScreen=https://www.qingmiao.cloud/page/xlab/psychologicalgym/loading_1766826977300.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
