# Updated by XLab Platform at 2026-01-13T00:29:41.475
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.hitornot
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2026 IdeaLab XiaotongWang
appDescription=忍娃日记，记录当爸妈的小情绪。
appDisplayName=忍娃日记
appDisplayName_en_US=hitOrNot
appIcon=https://www.idlab.top/page/xlab/hitOrNot/icon_1768234904176.png
appId=com.xlab.hitornot
appKeywords=忍娃日记,育儿情绪管理,带娃打卡,亲子情绪记录,不吼不叫,家长情绪日记,育儿减压,亲子关系维护,新手爸妈工具,情绪打卡,育儿记录,家庭情绪管理,带娃日常,情绪稳定,育儿工具
appMarketingUrl=https://www.idlab.top/appRelease.html
appName=hitOrNot
appPricingTier=0
appPrivacyPolicyUrl=https://www.idlab.top/privacy-policy.html
appPromotionalText=每一次的忍了，都是写给孩子的温柔日记。
appReleaseNotes=新版本上线
appSupportUrl=https://www.idlab.top/support.html
appVersion=1.0.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBuiltInZoomControls=false
enableCache=true
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosCapabilities=
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.hitornot
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.idlab.top/page/xlab/hitOrNot/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.idlab.top/page/xlab/hitOrNot/loading_1768234904177.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=忍娃日记，记录当爸妈的小情绪。
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.idlab.top/page/xlab/hitOrNot/screenshot1_1768234904177.png
splashScreen=https://www.idlab.top/page/xlab/hitOrNot/loading_1768234904177.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
