plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace '__PACKAGE_NAME__'
    compileSdk 34

    defaultConfig {
        applicationId "__APP_ID__"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "__APP_VERSION__"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // 从环境变量读取签名配置（CI/CD 环境）
            // 或使用占位符（本地开发时会被 build_config.py 替换）
            def keystoreFile = System.getenv("KEYSTORE_FILE") ?: "PLACEHOLDER_KEYSTORE_FILE"
            storeFile file(keystoreFile)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "PLACEHOLDER_STORE_PASSWORD"
            keyAlias System.getenv("KEY_ALIAS") ?: "PLACEHOLDER_KEY_ALIAS"
            keyPassword System.getenv("KEY_PASSWORD") ?: "PLACEHOLDER_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 只有在配置了有效的 keystore 时才使用签名
            if (signingConfigs.release.storeFile?.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
