# Updated by XLab Platform at 2026-02-24T10:52:58.719
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.snake
androidExtraPermissions=
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=ENTERTAINMENT
appCopyright=2026 IdeaLab Duncan
appDescription=你有讨厌的同学吗？你有烦人的同事吗？你有啰嗦的爸妈吗？只要有不喜欢的人，就可以在游戏里狠狠的复仇！
appDisplayName=复仇者蛇盟
appDisplayName_en_US=SNAKE
appIcon=https://www.idlab.top/page/xlab/SNAKE/icon_1770543090299.png
appId=com.xlab.snake
appKeywords=网络复仇、小游戏
appMarketingUrl=https://www.idlab.top/appRelease.html
appName=SNAKE
appPricingTier=0
appPrivacyPolicyUrl=https://www.idlab.top/privacy-policy.html
appPromotionalText=你有讨厌的人吗？有的话快来把 ta 吃掉吧!
appSupportUrl=https://www.idlab.top/support.html
appVersion=1.0.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBluetoothPermission=false
enableBuiltInZoomControls=false
enableCache=true
enableCalendarPermission=false
enableCameraPermission=true
enableContactsPermission=false
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableLocationPermission=false
enableMicrophonePermission=false
enablePhotoLibraryPermission=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableStoragePermission=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosBluetoothUsageDescription=需要使用蓝牙连接外部设备
iosCalendarsUsageDescription=需要访问日历
iosCameraUsageDescription=需要使用相机进行拍照和扫描
iosCapabilities=
iosContactsUsageDescription=需要访问通讯录
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosLocationAlwaysUsageDescription=需要始终访问您的位置信息
iosLocationWhenInUseUsageDescription=需要使用您的位置信息
iosMicrophoneUsageDescription=需要使用麦克风进行录音
iosPhotoLibraryUsageDescription=需要访问相册以选择照片
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.snake
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.idlab.top/page/xlab/SNAKE/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.idlab.top/page/xlab/SNAKE/loading_1770543090299.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=你有讨厌的同学吗？你有烦人的同事吗？你有啰嗦的爸妈吗？只要有不喜欢的人，就可以在游戏里狠狠的复仇！
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.idlab.top/page/xlab/SNAKE/screenshot1_1770543090299
snapshotScreen2=https://www.idlab.top/page/xlab/SNAKE/screenshot2_1770543090299
snapshotScreen3=https://www.idlab.top/page/xlab/SNAKE/screenshot3_1770543090299
splashScreen=https://www.idlab.top/page/xlab/SNAKE/loading_1770543090299.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
